<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Zach Michaelov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .navbar-inner
      {
        background-image: -moz-linear-gradient(center top , rgb(31, 131, 191), rgb(31, 111, 171));
      }
      .navbar .brand
      {
        /*color: rgb(254, 151, 2);*/
      }
    </style>


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="http://zachmichaelov.com">Zach Michaelov</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="http://blog.zachmichaelov.com">Blog</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Hello, world!</h1>
        <p>You've reached Zach's main Github landing page. We are still under construction.
        Below are some projects on which I am
        currently working. Feel free to test them out. </p>
        <p><a class="btn btn-primary btn-large" href="http://github.com/zmichaelov">Repositories »</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Espresso</h2>
           <p>Espresso is a web-frontend for the ESPRESSO logic minimization tool originally developed at IBM. </p>
          <p><a class="btn" href="http://zachmichaelov.com/espresso/index.php">View details »</a></p>
        </div>
        <div class="span4">
          <h2>Campus Commons</h2>
           <p>Campus Commons is a Q&A site being developed for Duke Student Government. 
           It is built with <a href="osqa.net">OSQA</a></p>
          <p><a class="btn" href="http://zmichaelov.github.com/campuscommons/">View details »</a></p>
       </div>
        <div class="span4">
          <h2>TBD</h2>
          <p>I will add more projects as they come in</p>
          <p><a class="btn" href="#">View details »</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>© Zach Michaelov 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="index_files/jquery.js"></script>
    <script src="index_files/bootstrap-transition.js"></script>
    <script src="index_files/bootstrap-alert.js"></script>
    <script src="index_files/bootstrap-modal.js"></script>
    <script src="index_files/bootstrap-dropdown.js"></script>
    <script src="index_files/bootstrap-scrollspy.js"></script>
    <script src="index_files/bootstrap-tab.js"></script>
    <script src="index_files/bootstrap-tooltip.js"></script>
    <script src="index_files/bootstrap-popover.js"></script>
    <script src="index_files/bootstrap-button.js"></script>
    <script src="index_files/bootstrap-collapse.js"></script>
    <script src="index_files/bootstrap-carousel.js"></script>
    <script src="index_files/bootstrap-typeahead.js"></script>

  

</body></html>